<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Andrew Sullivan - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="landing.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/89f2f44ba07ea3fff7e561c2142813b278c2d6c6/devicon.min.css">
    
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </head>

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Andrew Sullivan</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">about</a></li>
            <li class="active"><a href="#">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="portfolio-container" id="portfolio">
      <div class="row">
      <div class="spacing"></div>
      <div class="spacing"></div>
        <div class="col-md-6 col-sm-12">
          <div class="portfolio-image-large">
            <img src="img/dreamincode/ast2-edit-2.jpg" style="width:100%">
          </div>
        </div>
        <div class="spacing"></div>
        <div class="spacing"></div>
        <div class="spacing"></div>
        <div class="spacing"></div>
        <div class="spacing"></div>
        <div class="col-md-6 col-sm-12">
          <div class="portfolio-item-large">
            <div class="portfolio-category">blog theme</div>
            <div class="portfolio-title">Dream in Code</div>
            <div class="portfolio-description">Dream in Code is a blog theme.  This started as a personal project for myself.  I have always wanted to create a blog but never knew what I would fill it with.  Until I figure that out, I will continue to desing blogs.</div>
            <a class="portfolio-link" href="http://atsullivan.github.io/CodeBlog/" target="_blank">view project <i class="fa fa-arrow-right"></i></a>
            <div class="spacing"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="img/mood-player-2.png" style="width:100%">
            <div class="portfolio-category">web application</div>
            <div class="portfolio-title">Mood Player</div>
            <div class="portfolio-description">Mood Player is an audio player that creates playlsits based on your selected mood.  It was built using Bootstrap, HTML5, CSS3, and JavaScript.</div>
            <a class="portfolio-link" href="http://atsullivan.github.io/music_player/" target="_blank">view project <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="img/geshido-2.png" style="width:100%">
            <div class="portfolio-category">web application</div>
            <div class="portfolio-title">Geshido</div>
            <div class="portfolio-description">Geshido is currently a landing page for a future application.  It was built using Bootstrap, HTML5, CSS3, and JavaScript.</div>
            <a class="portfolio-link" href="http://atsullivan.github.io/geshido/" target="_blank">view project <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="img/ludus/bg7.jpg" style="width:100%">
            <div class="portfolio-category">web application</div>
            <div class="portfolio-title">Ludus</div>
            <div class="portfolio-description">Ludus is an online fitness tracker.  It was built using Bootstrap, HTML5, and CSS3 for the front end and CouchDB and Node.js for the back end.</div>
            <a class="portfolio-link" href="http://atsullivan.github.io/Ludus1/" target="_blank">view project <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="img/ha/bg.jpg" style="width:100%">
            <div class="portfolio-category">wedding website</div>
            <div class="portfolio-title">H+A</div>
            <div class="portfolio-description">H+A is a website that I built for my wedding.  It was built using Bootstrap, HTML5, and CSS3.</div>
            <a class="portfolio-link" href="http://atsullivan.github.io/Wedding/" target="_blank">view project <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="img/cover-2.jpg" style="width:100%">
            <div class="portfolio-category">Google Chrome Extension</div>
            <div class="portfolio-title">Cover</div>
            <div class="portfolio-description">Cover is a Google Chrome Extension.  It displays the time, date, and favorite links on a new tab.</div>
            <a class="portfolio-link" href="https://github.com/atsullivan/Cover-2" target="_blank">view project <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="spacing"></div>
      <div class="spacing"></div>
      <div class="upcoming-header">
        In Progress
        <hr>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="img/peek.jpg" style="width:100%">
            <div class="portfolio-category">app landing page</div>
            <div class="portfolio-title">Peek</div>
            <div class="portfolio-description">Peek is an IOS messaging client.  I created the web application for this product.  This project is currently in progress.</div>
            <a class="portfolio-link" href="http://atsullivan.github.io/Peek/" target="_blank">view project <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="img/slackbot.jpg" style="width:100%">
            <div class="portfolio-category">slack integration</div>
            <div class="portfolio-title">Standup-bot</div>
            <div class="portfolio-description">Standup-bot is an Outgoing Webhook integration for Slack.  It serves as a way to hold standup through slack.</div>
            <a class="portfolio-category coming-soon">coming soon <i class="fa fa-clock-o"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-item">
            <img src="img/hp.jpg" style="width:100%">
            <div class="portfolio-category">online portfolio</div>
            <div class="portfolio-title">Hilary's Portfolio</div>
            <div class="portfolio-description">This is an online portfolio for a second grade teacher.</div>
            <a class="portfolio-category coming-soon">coming soon <i class="fa fa-clock-o"></i></a>
          </div>
        </div>
      </div>
      <div class="spacing"></div>
      <div class="spacing"></div>

      <div class="upcoming-header">
        Upcoming Projects
        <hr>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="portfolio-item">
            <div class="portfolio-category">App landing page</div>
            <div class="portfolio-title">Emit</div>
            <div class="portfolio-description">Emit is an IOS messaging client.  I have been tasked to create the apps web presece.</div>
            <a class="portfolio-category coming-soon">coming soon <i class="fa fa-clock-o"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-item">
            <div class="portfolio-category">web application</div>
            <div class="portfolio-title">d/d</div>
            <div class="portfolio-description">Short for Design/Develop, this is a website that features quick referenes to common web development tutorials.</div>
            <a class="portfolio-category coming-soon">coming soon <i class="fa fa-clock-o"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-item">
            <div class="portfolio-category">web application</div>
            <div class="portfolio-title">Online Store</div>
            <div class="portfolio-description">This will be a website for a personal clothing business.</div>
            <a class="portfolio-category coming-soon">coming soon <i class="fa fa-clock-o"></i></a>
          </div>
        </div>
      </div>

      <div class="spacing"></div>
      <div class="spacing"></div>
      <div class="spacing"></div>
      <div class="spacing"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
